@font-face {
  font-family: 'iconfont';  /* project id 255668 */
  src: url('//at.alicdn.com/t/font_qr2zy6f9g1jg7gb9.eot');
  src: url('//at.alicdn.com/t/font_qr2zy6f9g1jg7gb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_qr2zy6f9g1jg7gb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_qr2zy6f9g1jg7gb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_qr2zy6f9g1jg7gb9.svg#iconfont') format('svg');
}
@media screen and (max-width:500px){
  .zhong{
    height:800px;
  }
  .line3{
    width:5px;
    height:1px;
    background: #000;
    margin-top: 9px;
  }
  .line4{
    width:1px;
    height:5px;
    background: #000;
    margin-top: 9px;
  }
  #p{
    width: 100%;
    height: 24px;
    color: #888;
    font-size: 10px;
    display: block;
    margin-top: 50px;
  }
  .list ul li{
    font-size: 10px;
    margin-bottom: 5px;
  }
  .b_img_back222{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/222.jpg);
  }
  .b_img_back111{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/111.jpg);
  }
  .b_img_back333{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/3.jpg);
  }
  .cont-img111{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img11s.jpg);
  }
  .cont-img222{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img33s.jpg);
  }
  .cont-img333{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img22s.jpg);
  }
  .cont-img444{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img44s.jpg);
  }
}
.search{
  font-family: 'iconfont';
  font-size:18px;
}
.apple{
  font-family: 'iconfont';
  font-size:18px;
}
.bug{
  font-family: 'iconfont';
  font-size:18px;
}
.small .sm-menu .menu-btn{
  width:33.33%;
  //height:100%;
  float: left;
}
.lines{
  width:20px;
  height:20px;
  margin-top:17px;
}
.lines .line1{
  width:20px;
  height:1px;background:#eee;
}
.lines .line2{
  width: 20px;
  height:1px;background:#eee;
  margin-top:5px;
}
.menu-btn .lines .line1{
  transition: transform 1s ease;
}
.menu-btn .lines .line2{
   transition:transform 1s ease;
}
.ap{
  text-align: center;
}
.gw{
  text-align: right;
}
.col-s-menu{
  width:33.3333%;
  float:left;
  line-height: 44px;
}
.small{
  max-width:765px;
  height:44px;
  background: #020202;
  opacity: 0.8;
  display: block;
  z-index: 1000;
  position: relative;
}
.sm-menu{
  width:96%;
  margin:0 auto;
}
.large{
  display: none;
}
.sm-menu{
  position: relative;
}
.caidan{
  position:absolute;
  top:-44px;
  left:0;
  width:100%;
  background:#020202;
  z-index:999;
  display: none;
}
.caidan  .menu-btn{
  width:33.33%;
  height:100%;
  float: left;
}
.cd-head{
  width:95%;
  margin:0 auto;
}
.cd-cons{
  width:100%;
  background: rgba(0,0,0,0.8);
  margin-top:44px;
}
.cdco{
  width:80%;
  margin:0 auto;
}
.cd-cons a{
  display: block;
  width:100%;
  heihgt:44px;
  line-height: 44px;
  border-bottom:1px solid #eee;
}
@media screen and(min-width:500px){
  .zhong{
    height: 800px;
  }
  .foot_large{
    display: block;
    max-width: 750px;
    height: 482px;
    background-color: #f2f2f2;
  }
  .footer{
    margin: 0 auto;
    padding: 0 16px;
    max-width: 980px;
  }
  footer{
    width: 100%;
    height:auto;
    margin:0 auto;
  }
  div.iphone7{
    height:50px;
    width: 100%;
    line-height:50px;
    border-bottom:1px solid #D6D6D6;
    font-size:12px;
    color:#888;
    margin:0 auto;
  }

  div.list h5{
    height:20px;
    color:#333;
    margin:6px 0;
    font-weight:600;
    font-size:8px;
  }
  .add{
    cursor: pointer;
  }
  div.list h5 span:first-child{
    float:left;
  }
  div.list h5 span:last-child{
    float:right;
  }
  div.list ul{
    border-bottom:1px solid #d6d6d6;
  }
  div.list li{
    display:none;
  }

  div.foot{
    width: 100%;
    height:24px;
    margin:0 auto;
    border-bottom:1px solid #D6D6D6;
    font-size:12px;
    margin-top:30px;
    color:#888;
  }
  div.foot-sencond{
    width: 100%;
    height:50px;
    margin:0 auto;
    font-size:12px;
    color:#888;
    margin-top:8px;
  }
  .sec_left{
    height:50%;
  }
  .you{
    margin-top:20px;
  }
  .sec_right{
    height:50%;
    margin-top: 40px;
  }
  div.sec_left span:first-child{
    margin-right:20px;
  }
  div.foot-sencond p{
    margin-top:8px;
  }
  div.sec_left a{
    color:#333;
    margin:0 5px;
  }
  .footer-sm{
    width:100%;
  }
  .b_img_back11{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/11.jpg);
  }
  .b_img_back22{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/22.jpg);
  }
  .b_img_back33{
    width:auto;
    height:540px;
    top: 33%;
    bottom: -10%;
    left: 0;
    right: 0;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    background-size: auto 100%;
    background-size: contain;
    background-image: url(../img/3.jpg);
  }
  .cont-img11{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img111.jpg);
  }
  .cont-img22{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img333.jpg);
  }
  .cont-img33{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img222.jpg);
  }
  .cont-img44{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img444.jpg);
  }
}

@media screen and (min-width:765px) {
  .zhong{
    height: 200px;
  }
    .foot_large{
      display: block;
      min-width: 750px;
      max-width: 1349px;
      background-color: #f2f2f2;
    }
    .footer{
      margin: 0 auto;
      padding: 0 22px;
      max-width: 980px;
      padding-top: 20px;
    }
    footer {
      width: 100%;
      height: auto;
      margin: 0 auto;
      overflow: hidden;
    }
    div.list li{
      display: block;
    }
    div.list ul{
      display: block;
      border-bottom: none;
    }
    div.iphone7 {
      height: 50px;
      width: 100%;
      line-height: 50px;
      border-bottom: 1px solid #D6D6D6;
      font-size: 12px;
      color: #888;
      margin: 0 auto;
    }
    div.list {
      width: 20%;
      height: auto;
      float: left;
      margin-top: 15px;
    }
    div.list h5 {
      font-size: 10px;
      font-weight: 700;
    }
    div.list ul li a {
      color: #555;
      font-size: 10px;
      font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Apple Legacy Chevron", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }
    div.list ul li a:hover {
      color: #000;
      text-decoration: underline;
    }
    div.list ul li {
      margin-bottom: 5px;
    }
    .foot span a {
      color: #0070c9;
    }
    .foot span a:hover {
      text-decoration: underline;
    }
    div.list h5 {
      color: #333;
      margin-bottom: 6px;
    }
    div.list h5 ~ h5 {
      margin-top: 16px;
    }
    div.list li {
      font-size: 10px;
    }
    div.list h5 span:last-child {
      display: none;
    }
    div.foot {
      width: 100%;
      height: 24px;
      margin: 0 auto;
      border-bottom: 1px solid #D6D6D6;
      font-size: 10px;
      margin-top: 30px;
      color: #888;
    }
    div.foot-sencond {
      width: 100%;
      height: 24px;
      margin: 0 auto;
      font-size: 10px;
      color: #888;
      margin-top: 8px;
    }
    .sec_left{
      float: left;
      height:100%;
    }
    .zuo{
      float: left;
      margin-right: 20px;
    }
    .you{
      float: left;
      margin-top: 0;
    }
    .sec_right{
      float: right;
      height:100%;
      margin-top: 0;
    }
    #p{
      width: 100%;
      height: 24px;
      color: #888;
      font-size: 10px;
      margin: 0 auto;
      display: block;
    }
    div.sec_left p {
      margin-top: 8px;
    }
    div.sec_left a {
      color: #333;
      margin: 0 5px;
    }
    div.sec_left img {
      vertical-align: middle;
      float: right;
    }

  .small{
    display: none;
  }
  .large{
    min-width: 765px;
    height:44px;
    background: #020202;
    opacity: 0.8;
    display:block;
  }
  .col-l-menu{
    line-height: 44px;
    width:11.111%;
    text-align: center;
    float:left;
    font-size: 14px;
  }
  .b_img_back1{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(http://images.apple.com/cn/home/images/gallery/iphone_alt_large.jpg);
  }
  .b_img_back2{
    width:100%;
    height:540px;
    text-align: center;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(http://images.apple.com/v/home/dd/images/gallery/watch_alt_large.jpg);
  }
  .b_img_back3{
    width:auto;
    height:400px;
    top: 33%;
    bottom: -10%;
    left: 0;
    right: 0;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    background-size: auto 100%;
    background-size: cover;
    background-image: url(../img/31.jpg);
    margin-top:140px;
  }
  .p1{
    text-align: center;
  }
  .cont-img11{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img11.jpg);
    background-position:center center;
    background-repeat: no-repeat;
  }
  .cont-img22{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img33.jpg);
    background-position:center center;
    background-repeat: no-repeat;
  }
  .cont-img33{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img22.jpg);
    background-repeat: no-repeat;
    background-position:center center;
  }
  .cont-img44{
    display: block;
    width:100%;
    height:200px;
    background-image: url(../img/img44.jpg);
    background-repeat: no-repeat;
    background-position: center center;
  }

}
.left,.right{
  z-index: 1000;
  border-radius: 64px;
  margin-top: -32px;
  width: 64px;
  height: 64px;
  background-color: rgba(180,180,180,0.25);
  color: #848484;
  font-size: 55px;
  line-height: 56px;
  position: absolute;
  top:50%;
  text-align: center;
  //opacity: 0;
}
.left{
  left:0;
}
.right{
  right:0;
}
footer .list a{
  color:#555;
  font-size: 10px;
}