//@cols:12;
//@num1:900px;
//@num2:1200px;
//.container{
//  &-fuild{
//    width:100%;
//    .clear();
//  }
//}
//.clear(){
//  &:before,&:after{
//    clear:both;
//    content:"";
//    display:block;
//  }
//}
//.for(@type:s,@i:1) when (@i<=@cols){
//  .container .row .col-@{type}-@{i}{
//    width: @i/12*100%;
//    float: left;
//  }
//  .for(@i:@i+1);
//}
//.for();
@cols:12;
@num1:900px;
@num2:1200px;
*{
  box-sizing: border-box;
}
.container{
  &{
    width:@num1*1px-300px;
    margin:auto;
    .clear();
  }
  &-fuild{
    width: 100%;
  }
  &>.row{
    width:100%;
    height:auto;
    .clear();
  }
  &-fuild>.row{
    width:100%;
    height:auto;
    .clear();
  }
}

.for(@type,@i:1) when(@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    position: relative;
    float:left;
  }
  .container-fuild>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    float:left;
  }
  .container>.row>.col-@{type}-offset-@{i}{
     margin-left:@i/@cols*100%;
     float:left;
  }
  .container>.row>.col-@{type}-push-@{i}{
    left:@i/@cols*100%;
  }
  .container>.row>.col-@{type}-pull-@{i}{
    left:-@i/@cols*100%;
  }
  .for(@type,@i+1);
}

//小屏
.for(s);
.col-m-hide{
  display: block;
}
.col-l-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
//中屏
@media screen and (min-width: @num1) {
  .container{
    width:@num1;
  }
  .for(m);
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }

}
//大屏
@media screen and (min-width: @num2) {
  .container{
    width:@num2;
  }
  .for(l);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
}

.clear(){
  &:before,&:after{
    content:"";
    display: block;
    clear:both;
  }
}

