*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.top{
  width: 100%;
  position: absolute;
  background: #444;
  line-height: 1;
  height: 40px;
  top:0;
  left:0;
  z-index: 20;
}
.topcon{
  max-width: 976px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  text-align: right;
  overflow: hidden;
  font-size: 12px;
  color: #a8a8aa;
  margin: 0 auto;
}
.nav{
  width: 100%;
  margin: 0;
  min-width: 1024px;
  height: 48px;
  max-height: 44px;
  background: rgba(0,0,0,0.8);
  font-size: 17px;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;

}
.navcon{
  margin: 0 auto;
  max-width: 980px;
  padding: 0 22px;
  position: relative;
  font-size: 1em;

}
.navlist{
  height: 44px;
  width: auto;
  margin: 0 -10px;
  text-align: justify;
}
.navlist:after{
  width: 100%;
  height: 0;
  margin: 0;
  display: inline-block;
  overflow: hidden;
  content: '';
}
.navlist li{
  display: inline-block;
  line-height: 44px;
}
.navlist li>a{
  //width: 20px;
  padding: 0 10px;
  display: inline-block;
  line-height: 44px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
}
.navlist li:first-child>a{
  background-size: 20px 44px;
  background-position: center center;
  background: url("../image_large.svg");
  background-repeat: no-repeat;
  width: 20px;
}
.navlist li:last-child>a{
  background-position: center center;
  background: url("../image_large (2).svg");
  background-size: 20px 44px;
  background-repeat: no-repeat;
  width: 20px;
}
.navlist li:nth-child(8)>a{
  background-position: center center;
  background: url("../image_large (1).svg");
  background-size: 20px 44px;
  background-repeat: no-repeat;
  width: 20px;
}
.navhide{
  text-align: justify;
  width: 100%;
}

.banner{
  overflow: hidden;
  max-height: 100%;
  min-height: 540px;
}