@cols:12;
@num1:900px;
@num2:1338px;
body,ul,li{
  list-style: none;
  padding:0;
  margin:0;
}

.apple{
  font-family: 'iconfont';
  font-size:18px;
}
.bug{
  font-family: 'iconfont';
  font-size:18px;
}
/*  1.流式布局
 *  2.固定布局
 * 3.越简单的东西越复杂
 * 4.越复杂的东西越简单
*/
/*响应小屏*/
.container{
  &-fluid{
     width:100%;margin:auto;
     .clear();
  }
  &-fluid>.row{
    width:100%;
    .clear();
  }
  &{
    width:600px;margin:auto;//固定布局
    .clear();
  }
  & .row{
    width:100%;
    .clear();
  }
}
.for(s);
.col-m-hide{
  display:block;
}
.col-l-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
col-s-items{
  border-bottom:1px solid #bbb;
}
@media screen and (min-width:@num1){
  .for(m);
  .container{
    width:@num1;
    position:relative;
  }
  .col-m-20{
    width:20%;
    float: left;
  }
  .col-l-hide{
    display: block;
  }
  .col-s-hide{
     display: block;
   }
  .col-m-hide{
    display: none;
  }
}
@media screen and (min-width:@num2){
  .for(l);
  .container{
    width:@num2;
    position:relative;
  }
  .col-l-20{
    width:20%;
    float: left;
  }
  .col-m-hide{
    display: block;
  }
  .col-s-hide{
     display: block;
   }
  .col-l-hide{
    display: none;
  }
}
.for(@type,@i:1)when(@i<=@cols){
     .container>.row>.col-@{type}-@{i}{
         width:@i/@cols*100%;
         float:left;
     }
     .container>.row>.col-@{type}-offsetl-@{i}{
         margin-left:@i/@cols*100%;
     }
     .container>.row>.col-@{type}-offsetr-@{i}{
         margin-right:@i/@cols*100%;
     }
     .container>.row>.col-@{type}-pull-@{i}{
         left:@i/@cols*100%;
       position: relative;
     }
     .container>.row>.col-@{type}-push-@{i}{
         left:-@i/@cols*100%;
       position: relative;
     }
    .container-fluid>.row>.col-@{type}-@{i}{
      width:@i/@cols*100%;
      float:left;
    }
  .for(@type,@i:@i+1)
}

.clear(){
  &{
    &:before,&:after{
      content:"";
      clear:both;
      display:none;
    }
  }

}
.head{
  width:100%;
  height:40px;
  background:#444444;
}
.banner-box{
  width:100%;
  //background:#020202;
}
.ban-menu{
  width:100%;
  height:44px;
  background: #020202;
}
.menu{
  max-width:1024px;
  margin:0 auto;
  padding:0 22px;
  position:relative;
  height:44px;
  z-index: 200;
  background: #020202;
}
.mli{
  margin-right:25px;
  line-height: 44px;
  color:#eee;
  font-size:14px;
  text-align: center;
}
 a{
  color:#eee;
  text-decoration: none;
}
.b_img_box{
  width:100%;
  height:540px;
  position:absolute;
  top:0;
}
.banner_box{
  width:100%;
  height:540px;
  overflow: hidden;
  position:relative;
  top:-1px;
}
.banner_img{
  width:100%;
  height:100%;
  position:relative;
  top:0;
}


.img_box1{
  left:0;
  background: #0a0a0a;
  //z-index: 100;
}
.img_box2{
  left:100%;
  background: #f2f2f2;
}
.img_box3{
  left:100%;
  background: #fff;
}

.content{
  height: 33%;
  width: 100%;
  padding-top: 32px;
  box-sizing: border-box;
  margin-top:16px;
}
.content h1,h2{
  text-align: center;
}
.p1{
  font-size: 32px;
  line-height: 1.5625;
  font-weight: 500;
  letter-spacing: .011em;
  text-align: center;
}
.p2{
  margin-top:-30px;
  font-size:40px;
}
.h1s{
  color:#fff;
}
.h2s{
  color:#fff;
}


.btn{
  width:200px;height:2px;
  position: absolute;
  left:0;bottom:50px;
  right:0;
  margin:auto;z-index:999;
}
.btn .fixed{
  width:25%;height:100%;
  margin-left:3%;float:left;
  background:rgba(128,128,128,0.2);
  position: relative;z-index:999;
}
.btn .fixed .progress{
  position: absolute;
  width:0%;height:100%;
  z-index:999;
  background: #808080;
}
.zhong{
  background: #f2f2f2;
}

