@color:#444;
body{
  background: #f2f2f2;
}
*{
  box-sizing: border-box;
}
.icon-iphone,.icon-search,.icon-zudai1{
  font-family:"iconfont";
  font-size: 17px;

}
//顶部
.lxr_top{
  width:100%;
  height:40px;
  background: @color;

}
.top_content{
  max-width: 1000px;
  color:#a8a8aa;
  line-height: 40px;
  font-size:12px;
  text-align: right;
  margin:0 auto;
}
.top_content span{
  margin-right:20px;
}
//bannner
.bannerbox{
   width:100%;
   height:594px;
}
.bannerbox-top{
  width:100%;
  height:44px;
  background: rgba(0,0,0,0.8);
  font-size:17px;
}
.bb{
  display: none;
}

@media screen and (min-width: 735px) {
  .bannerbox-top{
     width:100%;
     height:44px;
     background: rgba(0,0,0,0.8);
     font-size:17px;
  }
  .nav{
    width:735px;
    height:100%;
    margin:0 auto;
    font-weight: bold;
    line-height: 44px;
  }
  .nav li{
    margin-right:53px;
    float:left;
  }
  .bb{
    display: block;
  }
  .nav li a{
    color:#fff;
  }
  .nav .zuihou{
    margin-right:0;
  }

}

@media screen and (min-width: 1044px) {
  .bannerbox-top{
     width:100%;
     height:44px;
     background: rgba(0,0,0,0.8);
     font-size:17px;
  }
  .bb{
    display: block;
  }
  .nav{
    width:1000px;
    height:100%;
    margin:0 auto;
    font-weight: bold;
    line-height: 44px;

  }
  .nav li{
    margin-right:84px;
    float:left;
  }
  .nav li a{
    color:#fff;
  }
  .nav .zuihou{
    margin-right:0;
  }
}
.bannerbox-bottom{
  width: 100%;
  height:100%;
}
.bannerbox-bottom li{
    width:100%;
    height:100%;
}
.bannerbox-bottom ul{
  width:100%;
  height:100%;
}
.bannerbox-bottom ul .banner_one{
  width:100%;
  height:100%;
  background-image: url("https://www.apple.com/cn/home/images/gallery/iphone_alt_large.jpg");
}

//导航图片
 .nav_images{
    width: 100%;
    height:auto;
    overflow: hidden;
 }
   .nav_images .images{
    width: 100%;
    height:auto;
  }
  .nav_images .images li{
    width: 100%;
    height:200px;
    border-top:2px solid #fff;
    border-right:2px solid #fff;
    border-bottom:2px solid #fff;
  }
.nav_images .images li .images_one{
  display: inline-block;
  width:100%;
  height:100%;
  background-image: url("https://www.apple.com/cn/home/images/promos/accessories_small.jpg");
}
.nav_images .images li .images_two{
  display: inline-block;
  width:100%;
  height:100%;
  background-image: url("https://www.apple.com/cn/home/images/promos/ipad_pro_small.jpg");
}
.nav_images .images li .images_there{
  display: inline-block;
  width:100%;
  height:100%;
  background-image: url("https://www.apple.com/cn/home/images/promos/airpods_medium.jpg");
}
.nav_images .images li .images_four{
  display: inline-block;
  width:100%;
  height:100%;
  background-image: url("https://www.apple.com/cn/home/images/promos/iphone_upgrade_small.jpg");
}

@media screen and (min-width: 735px){
   .nav_images .images li{
     width: 50%;
     float:left;
  }
  .nav_images .images li .images_one{
   background-image: url("https://www.apple.com/cn/home/images/promos/accessories_medium.jpg");
  }
  .nav_images .images li .images_two{
   background-image: url("https://www.apple.com/cn/home/images/promos/ipad_pro_medium.jpg");
  }
  .nav_images .images li .images_there{
     background-image: url("https://www.apple.com/cn/home/images/promos/airpods_medium.jpg");
  }
  .nav_images .images li .images_four{
    background-image: url("https://www.apple.com/cn/home/images/promos/iphone_upgrade_medium.jpg");
  }


}
@media screen and (min-width: 1044px){
   .nav_images .images li{
       width: 25%;
   }
  .nav_images .images li .images_one{
      background-image: url("https://www.apple.com/cn/home/images/promos/accessories_large.jpg");
  }
   .nav_images .images li .images_two{
    background-image: url("https://www.apple.com/cn/home/images/promos/ipad_pro_large.jpg");
  }
  .nav_images .images li .images_there{
   background-image: url("https://www.apple.com/cn/home/images/promos/airpods_large.jpg");
  }
  .nav_images .images li .images_four{
   background-image: url("https://www.apple.com/cn/home/images/promos/iphone_upgrade_large.jpg");
  }
}

//底部
.footbox{
  width: 100%;
  height:auto;
}
.footbox_content{
   max-width: 980px;
   height:auto;
   margin:0 auto;
   padding:0 22px;
}
.top_one{
  width:100%;
  border-bottom:1px solid #d6d6d6;
  line-height: 44px;
  color:#888;
}
.top_two{
    width:100%;

}