@font-face {
  font-family: 'iconfont';
  src: url('../css/iconfont.eot');
  src: url('../css/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../css/iconfont.woff') format('woff'),
  url('../css/iconfont.ttf') format('truetype'),
  url('../css/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:22px;font-style:normal;
  color:#fff;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@cols:12;
@num1:750px;
@num2:1050px;
//流式
//固定
*{
  box-sizing:border-box;
}
.container{
  &-fluid{
    width:100%;margin:auto;
    .clear();
  }
  &-fluid > .row{
    width:100px;
    .clear();
  }
  &{
    width:100%;margin:auto;
    .clear();
  }
  & > .row{
    width:100%;
    .clear();
  }
}

.clear(){
  &{
    &:before,&:after{
      content:"";
      clear:both;
      display:block;
    }
  }
}
//小屏
.for(s);
.col-m-hide{
  display:block;
}
.col-l-hide{
  display:block;
}
.col-s-hide{
  display:none;
}
@media screen and (min-width:@num1){
  .container{
    width:100%;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .for(m);
}
@media screen and (min-width:@num2){
  .container{
    width:100%;
  }
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display:block;
  }
  .col-l-hide{
    display: none;
  }
  .for(l);
}
.for(@type,@i:1) when (@i<=@cols){
  .container-fluid>.row>.col-@{type}-@{i}{//连接的时候加括号
    width:@i/@cols*100%;position:relative;
    float: left;
  }
  .container > .row > .col-@{type}-@{i}{
    width:@i/@cols*100%;position:relative;
    float:left;
  }
  .container > .row > .col-@{type}-offect-@{i}{
    margin-left:@i/@cols*100%;
  }
  .container > .row > .col-@{type}-push-@{i}{
    left:@i/@cols*100%;
  }
  .container > .row > .col-@{type}-pull-@{i}{
    left:-@i/@cols*100%;
  }
  .for(@type,@i:@i+1);
}

//
body{
  margin:0;
  padding:0;
}
ul,li{
  list-style:none;
}
.promo{
  height:200px;
  border:2px solid #fff;
}
.promo img{
  width:100%;height:100%;
}
.ad{
  width:100%;height:40px;
  background: #444444;
  & div{
    width:87%;height:100%;
    margin:0 auto;
    line-height:40px;
    & span{
      float:right;
      font-size:12px;
      color:#a8a8aa;
      font-family: "微软雅黑";
    }
  }
}
//nav

  .nav{
    width:100%;height:48px;
    background: #333333;
  }
  .button{
    width:48px;height:100%;
    float:left;
    font-size: 50px;
    text-align: center;
    line-height:48px;
    font-weight: inherit;
    color:#fff;
  }
  .logo{
    width: 40px;
    height: 48px;
    float:left;
    text-align: center;
    line-height:48px;
    position:absolute;
    top:0;left:0;right:0;bottom:24px;
    padding: 0 10px;
    margin:auto;
  }
  .shop{
    width:46px;height:100%;
    padding:0 16px;
    text-align: center;
    line-height:48px;
    float:right;
  }


@media screen and (min-width:750px) {

  .nav{
    width:100%;height:44px;
    background: #333333;
  }
  .minwd{
        max-width:1000px;height:100%;
        margin:0 auto;
        text-align: justify;
        overflow: hidden;
        &:after{
          content: "";
          width: 100%;
          display: inline-block;
        }
        & span{
            width:auto;height:100%;
            padding:0 10px;
            //margin-left:50px;
            line-height:44px;
            font-size:14px;
            color:#fff;
       }
  }
  .minwd span:nth-child(7){
    display: inline-block;
  }
  .minwd .iconfont{
    font-size:20px;
  }
}
.footer{
    width:100%;height:421px;
    & .content{
          width:980px;height:401px;
          padding:0 22px;
          margin:0 auto;
          & .top{
            width:100%;height:50px;
            padding:17px 0 11px;
            border-bottom:1px solid #d6d6d6;
            & span{
              font-size:11px;
              color:#888;
              font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            }
          }
          & .center{
              width:980px;height:265px;
              padding-top:20px;
              & .left{
                width:196px;height:204px;
                float:left;
                & div{
                  width:100%;height:15px;
                  margin-bottom:5px;
                  font-size:11px;
                  font-size: 0.5em;
                  font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
                }
                & ul{
                    margin-right:20px;
                    margin-bottom:30px;
                    margin-top:10px;
                    padding:0;
                }
                & ul li{
                   width:176px;height:15px;
                    margin-bottom: 6px;
                  font-size:12px;
                  font-family: "SF Pro SC","HanHei SC","SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;

                }
              }
            & .left2{
              width:196px;height:225px;
              float:left;
            }
            & .left3{
              width:196px;height:138px;
              float:left;
            }
            & .left4{
              width:196px;height:201px;
              float:left;
            }
            & .left5{
              width:196px;height:120px;
              float:left;
            }
          }
          & .bottom{
              width:980px;
              height:109px;
              padding:34px 0 21px;
              & .top{
                width:980px;height:41px;
                font-size:11px;
                border-bottom:1px solid #d6d6d6;
                padding-bottom:6px;
                margin-bottom:7px;
              }
              & .center{
                width:980px;height:23px;
              }
          }
    }

}
.banner{
  width:
}