//顶部
.top{
  width:100%;
  height: 40px;
  background: #444444;
}
.main1{
  width:95%;
  margin: 0 auto;
  height: 40px;
}
.ad{
  float: right;
  line-height: 40px;
  color: #a8a8aa;
  font-size: 12px;
}
@media screen and(min-width:1023px){
  .main1{
    width:976px;
  }
}
//导航
.nav{
  width:100%;
  height:44px;
  background: #303030;
}
.mnav{
  width:95%;
  margin: 0 auto;
  height:44px;
}
.mnav ul li{
  margin-left: 65px;
  float: left;
}
.mnav ul li:nth-child(1){
  margin-left: 0px;
}
.mnav ul li a{
  padding: 10px;
}
.mnav ul li a span:hover{
  color: #d9d9dc;
}
.mnav ul li a span{
  line-height: 44px;
  color: #fff;
  font-size: 14px;
  font-family: "苹方";
}
.mnav .icon-pingguo{
  font-family: "iconfont";
  font-size: 20px;
  color: #ffffff;
}
.mnav .icon-sousuo_sousuo{
  font-family: "iconfont";
  font-size: 16px;
  color: #ffffff;
}
.mnav .icon-s{
  font-family: "iconfont";
  font-size: 18px;
  color: #ffffff;
}
@media screen and(min-width:1041px){
  .mnav{
    width:1000px;
  }
}
/*banner*/
.banner{
  width:100%;
  height: 542px;
  position: relative;
  overflow: hidden;
}
.imgbox{
  width:100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
}
.imgbox li{
  width:100%;
  height:100%;
  position: absolute;
  left: 100%;
  top: 0;
  overflow: hidden;
}
.imgbox li:nth-child(1){
  background: #0a0a0a;
}
.imgbox li:nth-child(2){
  background: #fff;
}
.imgbox li:nth-child(3){
  background: #f2f2f2;
}
.imgbox li img{
  width: 80%;
  display: block;
  margin: auto;
}
.imgbox li:nth-child(2) img{
  width:120%;
  margin-left: -100px;
  margin-top: 100px;
}
.imgbox .first{
  left: 0;
}
.circle{
  width:180px;
  height:2px;
  position: absolute;
  left:42%;
  bottom: 33px;
}
.circle li{
  width:50px;
  height: 2px;
  background: #222222;
  margin-left: 10px;
  float: left;
}
.circle .first{
  background: #808080;
}
.left_turn{
  width:65px;
  height: 65px;
  border-radius: 50%;
  background: #232323;
  position: absolute;
  left:3%;
  top: 241px;
  text-align: center;
  line-height: 65px;
  font-size: 36px;
  cursor: pointer;
  opacity: 0;
}
.banner:hover .left_turn{
  opacity: 0.3;
}
.right_turn{
  width:65px;
  height: 65px;
  border-radius: 50%;
  background: #232323;
  position: absolute;
  left:92%;
  top: 241px;
  text-align: center;
  line-height: 65px;
  font-size: 36px;
  cursor: pointer;
  opacity: 0;
}
.banner:hover .right_turn{
  opacity: 0.3;
}
.row img{
  display: block;
  height: 200px;
}
//.row div:nth-child(1){
//  background-image: url(../img/accessories_large.jpg);
//  background-repeat: no-repeat;
//  background-size: 100% 100%;
//}
//.row div:nth-child(2) {
//  background-image: url(../img/ipad_pro_large.jpg);
//  background-repeat: no-repeat;
//  background-size: 100% 100%;
//}
//.row div:nth-child(3) {
//  background-image: url(../img/airpods_large.jpg);
//  background-repeat: no-repeat;
//  background-size: 100% 100%;
//}
//.row div:nth-child(4) {
//  background-image: url(../img/iphone_upgrade_large.jpg);
//  background-repeat: no-repeat;
//  background-size: 100% 100%;
//}
/*双摄像头*/
.camera{
  width:100%;
  height:49px;
  background: #f2f2f2;
}
.mcamera{
  width:976px;
  height:49px;
  margin: 0 auto;
  line-height: 49px;
  border-bottom: 1px solid #d6d6d6;
}
/*应用*/
.apply{
  width:100%;
  height:302px;
}
