@cols:12;
@num1:736px;
@num2:1069px;
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container{
  //流式布局
  &-fuild{
    width:100%; margin: auto;
    .clear();
  }
  &-fuild>.row{
    width:100%;
    .clear();
  }
  //固定布局
  &{
    width:600px; margin: auto;
    .clear();
  }
  &>.row{
    width:100%;
    .clear();
  }
}
.clear(){
  &{
    &:before,&:after{
      content:"";
      display: block;
      clear: both;
    }
  }
}
.for(s);
.col-m-hide{
  display: block;
}
.col-l-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
@media screen and(min-width:@num1){
  .container{
    width:@num1;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  .for(m);
}
@media screen and(min-width:@num2){
  .container{
    width:@num2;
  }
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .for(l);
}
.for (@type,@i:0) when (@i<@cols){
  .container>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    float: left;
    //position: relative;
  }
  //.container>.row>.col-@{type}-offset-@{i}{
  //  margin-left:@i/@cols*100%;
  //}
  //.container>.row>.col-@{type}-push-@{i}{
  //  left:@i/@cols*100%;
  //}
  //.container>.row>.col-@{type}-pull-@{i}{
  //  left:-@i/@cols*100%;
  //}
  .container-fuild>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    float: left;
    //position: relative;
  }
  .for(@type,@i:@i+1);
}
