
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489665086283'); /* IE9*/
  src: url('iconfont.eot?t=1489665086283#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489665086283') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489665086283') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489665086283#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pingguo1:before { content: "\e65a"; }

.icon-apple:before { content: "\e608"; }

.icon-gouwudai:before { content: "\e61a"; }

.icon-denghao:before { content: "\e66b"; }

.icon-sou:before { content: "\e600"; }

.icon-pingguo:before { content: "\e964"; }

