@cols:10;
@cols1:12;
@num:1000px;
@num1:760px;

/*
 *1.流式布局
 * 2.固定布局
 * */
//小屏
*{
    box-sizing: border-box;
}

.container{
    
    &-fluid{
        width: 100%;margin: auto;
        .clear();
    }
    &-fluid>.row{
        width: 100%;
        .clear();
    }
    &{
        width: 600px;margin: auto;
        .clear();
    }
    &>.row{
        width: 100%;
        .clear();
    }
    &>.col-s-show{
         display: block;
     }
    &>.hide-s{
        display: none;
    }
    &>.he{
        height: 200px;
    }
    
    
}

.for(s);

.col-m-hide{
        display: block;
    }
    .col-l-hide{
        display: block;
    }
    .col-s-hide{
        display: none;
    }
 @media screen and (min-width: @num1){
     .container{
        width: @num1;
    }
    
     .for(m);
     .hide{
         display: none;
     }
     
     .col-m-show{
         display: block;
     }
    .col-s-hide{
        display: block;
    }
    
    .col-l-hide{
        display: block;
    }
    .col-m-hide{
        display: none;
    }
 }
 @media screen and (min-width: @num){
     .container{
        width: @num;
    }
    .container1{
        width: @num;
    }
     .for(l);
     
    .col-m-show{
         display: none;
     }
     .hide{
         display: block;
     }
     .col-s-hide{
        display: block;
    }
    .col-m-hide{
        display: block;
    }
    .col-l-hide{
        display: none;
    }
    
 }
 
.for(@type,@i:1) when (@i<=@cols){
    .container > .row > .col-@{type}-@{i}{
        width: @i/@cols*100%;
        float: left;
        position: relative;
    }
    .container1 > .row > .col-@{type}-@{i}{
        width: @i/@cols1*100%;
        float: left;
        position: relative;
    }
    .container > .row > .col-@{type}-offset-@{i}{
        margin-left: @i/@cols*100%;
        float: left;
        
    }
    .container > .row > .col-@{type}-pull-@{i}{
       right: @i/@cols*100%;
        float: left;
       
    }
    .container > .row > .col-@{type}-push-@{i}{
       left: @i/@cols*100%;
        float: left;
       
        
    }
    .container-fluid > .row> .col-@{type}-@{i}{
        width: @i/@cols*100%;
        float: left;
    }
    .for(@type,@i+1);

//  .clear();
}


.clear(){
    &{
        &：after,&:before{
            content: "";
            display: block;
            clear: both;
        }
    }
}
