@import "less.less";
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font-family: "微软雅黑";
  font-size: 12px;
}
//广告栏
.gg{
  width: 100%;
  height: 40px;
  background: #444;
  line-height:40px;
  & .ggc{
    color:#a8a8aa;
    padding: 0 25px;
    margin: 0 auto;
    max-width: 976px;
    .clear();
    & .ggc-text{
      float: right;
    }
  }
}
//头部
.header{
  width: 100%;
  height: 48px;
  background: rgba(0,0,0,.8);
  font-size: 17px;
  & .nav{
    padding:0 22px;
    height: 48px;
    margin: 0 auto;
    max-width: 980px;
    text-align: justify;
    text-justify:distribute-all-lines;
    width: auto;
    cursor: pointer;
  }
  & .nav:after{
    content: '';
    display: inline-block;
    width: 100%;
  }
  .backimg();
}
.backimg(@i:1) when(@i<=9){
  .nav .bimg-@{i}{
    display: inline-block;
    text-align: center;
    width: 44px;
    height: 100%;
    background: url("../image/bimg-@{i}.svg") no-repeat center center;
  }
  .nav .bimg-@{i}:hover{
    opacity: .6;
  }
  .backimg(@i+1);
}
//banner
.banner{
  width: 100%;
  height: 460px;
  background: #333;
  background-size:auto 100%;
  background: url("../image/banner1.jpg") no-repeat center center;
}
//content
.container{
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  height: 200px;
  & .row{
    height: 100%;
  }
}
.bor(l);
.bor(m);
.bor(s);
.bor(@ty,@i:1) when(@i<=4){
  .bor-@{ty}-@{i}{
    height: 100%;
    border-right:1px solid #fff;
    background: url("../image/bor-@{ty}-@{i}.jpg")no-repeat center center;
  }
  .bor(@ty,@i+1);
}
//botcontent
.botcontent{
  width: 100%;
  .clear();
  color: #888;
  background: #f2f2f2;
  padding: 0 22px;
  .botcon{
    padding: 0 22px;
    max-width: 980px;
    margin: 0 auto;
    .botcontop{
      padding: 17px 0 11px;
      font-size: 11px;
      border-bottom: 1px solid #d6d6d6;
    }
    .botcontop li{
      letter-spacing: .005em;
      line-height: 1.45455;
    }
  }
  .botconlist{
    color: #000;
    width: 100%;
    padding-top: 20px;
    .list{
      & li{
        padding: 2px 0;
      }
      & li:nth-child(1){
        font-weight: bold;
      }
    }
  }
}
//footer

.footer{
  width: 100%;
  .footer-top{
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom:1px solid #d6d6d6;
  }
}
.footer-mid{
  position: relative;
  width: 100%;
  .clear();
}
.footer-mid-left{
  position: relative;
  padding: 10px 0;
  float: left;
}
.footer-mid-middle{
  position: relative;
  padding: 10px 0;
  float: left;
  & a{
    text-decoration: none;
    color: #444;
    padding:0 10px;
    border-right:1px solid #d6d6d6;
  }
}
.footer-mid-right{
  float:left;
  padding:10px 0;
  position: absolute;
  right:0;
  & a{
    text-decoration: none;
    color: #444;
  }
  & img{
    width: 16px;
    height: 16px;
    vertical-align: middle;
    cursor: pointer;
  }
}
.footer-bot{
  position: relative;
  padding-bottom: 10px;
}
@media screen and (max-width: 600px){
  .footer-mid-right{
    left:0;
  }
  .footer-mid-left{
    top:30px;
  }
  .footer-mid-middle{
    top:15px;
  }
  .footer-bot{
    top:10px;
  }
}