@cols:12;
@num1:1000px;
@num2:700px;
@num3:400px;
.container{
  &_fluid{
    .clear();
    width:100%;
  }
  &_fluid>.row{
    width:100%;
    .clear();
  }
  &{
    .clear();
    width:100%;
    margin: 0 auto;
  }
  &>.row{
    width:100%;
    .clear();
  }
}
//清除浮动
.clear(){
  &{
    &:before,&:after{
      content:"";
      clear:both;
      display: block;
    }
  }
}
/*小屏*/
header {
  width: 100%;
  height: 44px;
  background: #333333;
}

.center{
  text-align:justify;

}
.center li{
  width:1/6*100%;
  float: left;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.center li:hover{
  color: #B2B2B2;
}

.for(s);
.fourpic>.container_fluid>.row>div:nth-child(1){
  background: url(../images/accessories_small.jpg) center center no-repeat;
}
.fourpic>.container_fluid>.row>div:nth-child(2){
  background: url(../images/ipad_pro_small.jpg) center center no-repeat;
}
.fourpic>.container_fluid>.row>div:nth-child(3){
  background: url(../images/airpods_small.jpg) center center no-repeat;
}
.fourpic>.container_fluid>.row>div:nth-child(4){
  background: url(../images/iphone_upgrade_small.jpg) center center  no-repeat;
}
.col_m_hide{display: none;}
.col_l_hide {display:none;}
.col_s_hide{display: none;}
.col_s_block{display: block;}
.col_s_float{float:none;}
/*中屏*/
@media screen and (min-width: @num2) {
  .container{
    width:100%;
  }
  .for(m);
  .fourpic>.container_fluid>.row>div:nth-child(1){
    background: url(../images/accessories_medium.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(2){
    background: url(../images/ipad_pro_medium.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(3){
    background: url(../images/airpods_medium.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(4){
    background:url(../images/iphone_upgrade_medium.jpg) center center no-repeat;
  }
  .col_s_hide {display:block;}
  .col_m_hide {display:none;}
  .col_l_hide {display:none;}
  .col_m_block{display: block;}
}
/*大屏*/
@media screen and (min-width: @num1) {
  .container{
    width:1000px;
  }
  .fourpic>.container_fluid>.row>div:nth-child(1){
    background: url(../images/accessories_large.jpg) center center  no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(2){
    background: url(../images/ipad_pro_large.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(3){
    background: url(../images/airpods_large.jpg) center center no-repeat;
  }
  .fourpic>.container_fluid>.row>div:nth-child(4){
    background: url(../images/iphone_upgrade_large.jpg) center center no-repeat;
  }
  .for(l);
  .col_s_hide {display:block;}
  .col_m_hide {display:block;}
  .col_l_hide {display:none;}
  //.col_l_block{display: none;}
}
.for(@type,@i:1) when (@i<=@cols){
  .fourpic>.container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    float: left;
  }
  .fourpic>.container_fluid>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    height:200px;
    float: left;
    overflow: hidden;
  }
  .bottoms>.container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
  }
  .header>.container>.row>.col_@{type}_@{i}{
    width:@i/@cols*100%;
    float: left;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  .for(@type,@i:@i+1);
}










