*{
  margin:0;
  padding:0;
  list-style:none;
}
body{
  background: #F2F2F2;
}
a{
  text-decoration: none;
}
header,nav,section,footer{
  width:100%;
  height:auto;
}
.selectbox,.copyrightbox{
  width:1200px;
  height: auto;
  margin:0 auto;
}
/*头部*/
header{
  background:#444444;
  height: 40px;
  border-bottom:1px solid #333333;
}
#head{
  &{
    width:976px;
    margin:0 auto;
  }
  & span{
    color: #a8a8aa;
    float:right;
    font-size: 12px;
    line-height: 40px;
  }
}
/*顶部导航*/
nav{
  background:#333333;
}
#nav{
  &{
    width:1000px;
    height: 40px;
    margin:0 auto;
    cursor:pointer;
  }
  &>li{
    font-size:12px;
    padding:0 14px;
    color:#fff;
    float:left;
    line-height: 40px;
    margin-right:60px;
  }
  &>li:nth-child(9){
    margin-right:0;
  }
  &>li>a{
    color:#fff;
  }
  &>li:hover{
    color:#fff;
    opacity:0.6;
  }
}
/*banner*/
.bannerbox{
  &{
    width:100%;
    height: 510px;
    overflow: hidden;
    position:relative;
  }
  & .imgbox{
    width:100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    & a{
      width:100%;
      height:510px;
      position:absolute;
      left:100%;
      top:0;
    }
    & a img{
      width:100%;
      height:510px;
    }
    & a.first{
      left:0;
    }
  }
  & .circle{
    width:200px;
    height: 22px;
    position:relative;
    top:445px;
    left: 590px;
    z-index:99;
    & li{
      width:50px;
      height: 2px;
      background: #DBDBDB;
      margin:10px 0;
      float:left;
      margin-right:15px;
    }
    & li:hover{
      background: #808080;
    }
  }
  & .leftbtn,.rightbtn{
    z-index: 1000;
    border-radius: 64px;
    width: 64px;
    height: 64px;
    background-color: rgba(180,180,180,0.25);
    color: #848484;
    font-size: 55px;
    line-height: 65px;
    text-align: center;
    position:absolute;
    top:210px;
  }
  & .leftbtn{
    left: 30px;
  }
  & .rightbtn{
    right: 30px;
  }
}
/*广告栏*/
.container{
  & .row{
    & div a{
    display:block;
    width:100%;
    height: 200px;
    overflow:hidden;
    }
  }
}
/*选购了解*/
.row1 {
  & > .top {
    padding: 20px 0;
    font-size: 10px;
    color: #888888;
    border-bottom: 1px solid #D6D6D6;
  }
  & ul.big{
    margin-top:20px;
  }
  & ul.big li {
    & h3 {
      font-size: 10px;
      color: #333;
    }
    & a {
      font-size: 10px;
      cursor:pointer;
      color: #555;
    }
    & a:hover {
      text-decoration: underline;
    }
  }
}
ul.small li{
  height:38px;
  line-height:38px;
  font-size:10px;
  border-bottom:1px solid #D6D6D6;
  &:nth-child(1){
    margin-top:20px;
  }
  & h3{
    float:left;
    color:#333;
    font-size:10px;
  }
  & h4{
    float:right;
    color:#333;
    font-size:12px;
    font-weight:normal;
  }
}
/*版权*/
.row2{
  & div.copytop{
    margin-top:20px;
    font-size:10px;
    border-bottom:1px solid #ccc;
    color:#888;
  }
  & div.copytop>a{
    color:dodgerblue;
  }
  & .copyleft div{
    height: 20px;
    margin-top:10px;
    & .word{
      font-size:10px;
      color:#ccc;
      float:left;
    }
    & ul.lianjie{
      float:left;
      & li{
        float:left;
        font-size:10px;
        padding:0 10px;
        border-right: 1px solid #666;
      }
      & li>a{
        color:#333;
      }
      & li>a:hover{
        text-decoration: underline;
      }
    }
  }
  & p{
    font-size:10px;
    color:#222;
    margin-left:10px;
  }
  & .zhong{
    & span{
      font-size: 10px;
      color:#222;
      line-height:4px;
      padding-left: 10px;
    }
    & img{
      vertical-align: middle;
    }
  }
}
