
@cols:12;
@num1:1050px;
@num2:735px;
//1.流式布局
//2固定布局
//响应小屏
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.clear(){
  & {
    &:before,&:after{
      content:"";
      display:block;
      clear:both;
    }
  }
}
.container{
  &-fluid{
    width:100%;margin:auto;
    .clear();
  }
  &-fluid > .row{
    width:100px;
    .clear();
  }
  &{
    width:100%;
    .clear();
  }
  & > .row{
    width:100%;
    .clear();
  }
}
.for(s);
.col-l-hide{
    display: block; 
}
.col-m-hide{
    display:block;
}
.col-s-hide{
    display:none;
}
@media screen and (min-width:@num2){
    .container{
        width:100%;
    }
    .col-s-hide{
    display: block; 
    }
    .col-l-hide{
        display: block;
    }
    .col-m-hide{
        display: none;
    }
  .for(m);
}
@media screen and (min-width:@num1){
    .container{
        width:100%;
    }
    .col-s-hide{
    display: block; 
    }
    .col-m-hide{
        display: block;
    }
    .col-l-hide{
        display: none;
    }
  .for(l);
}
.for(@type,@i:1) when (@i<=@cols){
  .container > .row > .col-@{type}-@{i}{  //连接加括号
     width:@i/@cols*100%;
     position: relative;
     float:left;
   }
   //偏移
    .container > .row > .col-@{type}-offset-@{i}{  //连接加括号
     margin-left:@i/@cols*100%;
   }
   //推
    .container > .row > .col-@{type}-push-@{i}{  //连接加括号
     left:@i/@cols*100%;
   }
   //拉
    .container > .row > .col-@{type}-pull-@{i}{  //连接加括号
     right:@i/@cols*100%;
   }
  .container-fluid > .row > .col-@{type}-@{i}{
    width:@i/@cols*100%;
    float:left;
  }
  .for(@type,@i+1);
}

//4图
.box{
  width:100%;
}
.box .row div{
  height:203px;
  border:1px solid #fff;
  background-repeat:no-repeat;
  background-position:center;
  float:left;
}
.box .row div:nth-child(1){
  background-image:url(../imgs/accessories_small.jpg);
}
.box .row div:nth-child(2){
  background-image:url(../imgs/ipad_pro_small.jpg);
}
.box .row div:nth-child(3){
  background-image:url(../imgs/iphone_upgrade_small.jpg);
}
.box .row div:nth-child(4){
  background-image:url(../imgs/airpods_small.jpg);
}

@media screen and (min-width: @num2) {
  .box .row div:nth-child(1){
    background-image:url(../imgs/accessories_medium.jpg);
  }
  .box .row div:nth-child(2){
    background-image:url(../imgs/ipad_pro_medium.jpg);
  }
  .box .row div:nth-child(3){
    background-image:url(../imgs/iphone_upgrade_medium.jpg);
  }
  .box .row div:nth-child(4){
    background-image:url(../imgs/airpods_medium.jpg);
  }
}

@media screen and (min-width: @num1) {
  .box .row div:nth-child(1){
    background-image:url(../imgs/accessories_large.jpg);
  }
  .box .row div:nth-child(2){
    background-image:url(../imgs/ipad_pro_large.jpg);
  }
  .box .row div:nth-child(3){
    background-image:url(../imgs/iphone_upgrade_large.jpg);
  }
  .box .row div:nth-child(4){
    background-image:url(../imgs/airpods_large.jpg);
  }
}
//4图结束

//顶部
.top{
    width: 100%;
    height:40px;
    background:#444;
}
.topz{
    width: 90%;
    height: 27px;
    margin: 0 auto;
    padding-top: 12px;
}
.topz span{
    float: right;
    color:#fff;
    font-size: 12px;
}

//导航
.nav{
    width:100%;
    height: 48px;
    background: rgba(0,0,0,0.8);
}

.navz{
    width:100%;
    margin: 0 auto;
    height: 100%;
}
 
.navz .zuo{
    width:48px;
    height: 48px;
    float: left;
    color: #fff;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
}
.nav .appl{
    width:48px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: #fff;
    margin:auto; 
    position:absolute; 
    top:-35px; right:0; left:0; bottom:0;
}
.navz .you{
    width: 48px;
    height: 48px;
    float: right;
    color:#fff;
    text-align: center;
    line-height: 48px;
}
@media screen and (min-width:750px){
    .nav .appl{
        display: none;
    }
    .navz{
        width:100%
    }
    .nav .zuo{
        display: none;
    }
    .nav .you{
        display: none;
    }
    .nav{
        height: 44px;
    } 
    .navz li{
        list-style: none;
        float: left;
        width: 11.111111%;
        height: 100%;
        color:#fff;
        text-align: center;
        line-height: 44px;
        font-size: 12px;
    } 
}
.menu{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.dfooter{
    width: 100%;
    height: auto;
    background:#f2f2f2;;
}

.double li{
    font-size: 11px;
    line-height: 1.45455;
}
.double{
    width: 90%;
    height: 50px;
    border-bottom:1px solid #d6d6d6;
    color: #888;
    padding: 17px 0 11px;
    margin: 0 auto;
}
.footer{
    width: 90%;
    height: 50px;
    color: #888;
//  padding: 17px 0 11px;
    margin: 0 auto;
}
.footer li,span{
    font-size: 11px;
    line-height: 1.45455;
}
.footer span{
    display: none;
}
.footer .hidden{
    display: block;
}
.double span{
    color: #0070c9;;
}
//.shop ul{
//  display: none;
//}
.shop:before,.shop:after{
    content:"";
    display:block;
    clear:both;
}
.shop{
    width: 90%;
    margin: 0 auto;
}
.shop ul{
    width: 100%;
    height:38px;
    border-bottom: 1px solid #d6d6d6 ;
}
//.shop ul:nth-child(1){
//  margin-top: 20px;
//}
//. shop ul li{}
.shop ul li h3{
    color:#333;
    font-size: 11px;
    line-height: 1.27273;
    font-weight: 600;
    line-height: 38px;
    float: left;
}
.jia{
    line-height: 38px;
}
.shop ul li a{
    display: none;
}
@media screen and (min-width:769px){
    .jia{
        display: none;
    }
    .footer span{
        display: inline-block;
    }
    .footer .hidden{
        display: none;
    }
    .shop ul:nth-child(1){
        margin-top:0px;
    }
    .shop{
        width: 90%;
        margin: 0 auto;
    }
    .shop ul{
        width: 20%;
        height: auto;
        float: left;
        display: block;
    }
    .shop ul li h3{
        color:#333;
        font-size: 11px;
        line-height: 1.27273;
        font-weight: 600;
        border: 0;
    }
    .shop ul:nth-child(6){
        display: none;
    }
    .shop ul:nth-child(7){
        display: none;
    }
    .shop ul li a{
        color: #555;
        font-size: 11px;
        display: block;
    }
}
@media screen and (min-width:1025px){
    .navz{
        width: 1000px;
    }
    .topz{
        width: 976px;
    }
    .footer{
        width: 980px;
    }
    .double{
        width: 980px;
    }
    .shop{
        width: 980px;
        height:auto;
        margin: 0 auto;
        border: 0;
    }
    .shop ul{
        width: 20%;
        height: auto;
        float: left;
        display: block;
        border: 0;
    }
    .shop ul li h3{
        color:#333;
        font-size: 11px;
        line-height: 1.27273;
        font-weight: 600;
    }
    .shop ul li a{
        color: #555;
        font-size: 11px;
    }
}

.jia{
    float: right;
}
//banner
.dbanner{
    width: 100%;
    height: 590px;
}
.dbanner ul{
    width: 100%;
    height: 100%;
}
.dbanner ul li{
    width: 100%;
    height: 100%;
}
.dbanner ul li img{
    width: 100%;
    height: 100%;
}

