@number:640px;
@number1:1000px;
@lists:12;
*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a{
  list-style: none;
  text-decoration: none;
  font-family: '宋体';
  font-size: 14px;
}
.con{
      &-fluid{
          width: 100%;
          .clear();
        &>.rows{
          width: 100%;
          .clear();
        }
      }
}
.clear(){
  &{
      &:after,&:before{
        content:"";
        clear: both;
        display:block;
      }

  }

}


    .for(s);
.con-fluid>.rows>.col-s-dw{
text-align: left;


}
.con-fluid>.rows>.col-s-rw{
 text-align: right;



}
.con-fluid>.rows>.col-s-hide{
  display: none;
}
.con-fluid>.rows>.col-m-hide{
  display: block;
}
.con-fluid>.rows>.col-s-padding{
  padding: 8px 0;
  border-bottom: 1px solid #d6d6d6;
}
@media screen and (min-width:@number){
  .con-fluid>.rows>.col-s-padding{
    padding: 0;
    border: 0;
  }
  .con-fluid>.rows>.col-s-hide{
    display: block;
  }
  .con-fluid>.rows>.col-m-hide{
      display: none;
      overflow-x:scroll;overflow-y:scroll;
  }
  .con-fluid>.rows>.col-l-hide{
    display: none;
  }

    .for(m);
}
@media screen and (min-width:@number1){
  .con-fluid>.rows>.col-s-padding{
    padding: 0;
    border: 0;
  }

  .con-fluid>.rows>.col-s-hide{
    display: block;
  }
  .con-fluid>.rows>.col-l-hide{
    display: none;
  }
    .for(l);
}

.for(@type:m,@i:1) when (@i<=@lists){
    .con-fluid>.rows>.col-@{type}-@{i}{
        width: @i/@lists*100%;
        float: left;
    }
  .con-fluid>.rows>.col-@{type}-margin-@{i}{
    margin-left: @i/@lists*100%;
  }
  .con-fluid>.rows>.col-@{type}-pull-@{i}{
    margin-left: -@i/@lists*100%;
  }
    .for(@type,@i:@i+1);
}





